2020-01-01	New Year’s Day
2020-02-10	Substitution for Makha Bucha Day(Saturday 8th February 2020)
2020-04-06	Chakri Memorial Day
2020-04-13	Songkran Festival  
               (cancelled)
2020-04-14	Songkran Festival  
               (cancelled)
2020-04-15	Songkran Festival  
               (cancelled)
2020-05-01	National Labour Day
2020-05-04	Coronation Day
2020-05-06	Wisakha Bucha Day
2020-06-03	H.M. Queen Suthida Bajrasudhabimalalakshana’s Birthday
2020-07-06	Substitution for Asarnha Bucha Day                (Sunday 5th July 2020)
2020-07-27	Substitution for Songkran Festival 
                
                  (added)
2020-07-28	H.M. King Maha Vajiralongkorn Phra Vajiraklaochaoyuhua’s Birthday
2020-08-12	H.M. Queen Sirikit The Queen Mother’s Birthday / Mother’s Day
2020-09-04	Substitution for Songkran Festival 
                  (added)
2020-09-07	Substitution for Songkran Festival 
                  (added)
2020-10-13	H.M. King Bhumibol Adulyadej The Great Memorial Day
2020-10-23	Chulalongkorn Day
2020-12-07	Substitution for H.M. King Bhumibol Adulyadej 
                The Great’s Birthday/ National Day / Father’s Day(Saturday 5th December 2020)
2020-12-10	Constitution Day
2020-12-11	Additional special holiday (added)
2020-12-31	New Year’s Eve
2021-01-01	New Year’s Day
2021-02-12	Additional special holiday 
            (added)
2021-02-26	Makha Bucha Day
2021-04-06	Chakri Memorial Day
2021-04-13	Songkran Festival
2021-04-14	Songkran Festival
2021-04-15	Songkran Festival
2021-05-03	Substitution for National Labour Day(Saturday 1st May 2021)
2021-05-04	Coronation Day
2021-05-26	Wisakha Bucha Day
2021-06-03	H.M. Queen Suthida Bajrasudhabimalalakshana’s Birthday
2021-07-26	Substitution for Asarnha Bucha Day(Saturday 24th July 2021)
2021-07-28	H.M. King Maha Vajiralongkorn Phra Vajiraklaochaoyuhua’s Birthday
2021-08-12	H.M. Queen Sirikit The Queen Mother’s Birthday / Mother’s Day
2021-09-24	Additional special holiday (added)
2021-10-13	H.M. King Bhumibol Adulyadej The Great Memorial Day
2021-10-22	Substitution for Chulalongkorn Day(Saturday 23rd October 2021) 
            (added)
2021-10-25	Substitution for Chulalongkorn Day(Saturday 23rd October 2021) (cancelled)
2021-12-06	Substitution for H.M. King Bhumibol AdulyadejThe Great’s Birthday/ National Day / Father’s Day(Sunday 5th December 2021)
2021-12-10	Constitution Day
2021-12-31	New Year’s Eve
