2024-01-01	วันขึ้นปีใหม่	New Year’s Day
2024-02-26	ชดเชยวันมาฆบูชา (วันเสาร์ที่ 24 กุมภาพันธ์ 2567)	Substitution for Makha Bucha Day (Saturday 24th February 2024)
2024-04-08	ชดเชยวันพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช และวันที่ระลึกมหาจักรีบรมราชวงศ์ (วันเสาร์ที่ 6 เมษายน 2567)	Substitution for Chakri Memorial Day (Saturday 6th April 2024)
2024-04-12	วันหยุดพิเศษ	Additional special holiday (added)
2024-04-15	วันสงกรานต์	Songkran Festival
2024-04-16	ชดเชยวันสงกรานต์ (วันเสาร์ที่ 13 เมษายน 2567 และ วันอาทิตย์ที่ 14 เมษายน 2567)	Substitution for Songkran Festival (Saturday 13th April 2024 and Sunday 14th April 2024)
2024-05-01	วันแรงงานแห่งชาติ	National Labour Day
2024-05-06	ชดเชยวันฉัตรมงคล (วันเสาร์ที่ 4 พฤษภาคม 2567)	Substitution for Coronation Day (Saturday 4th May 2024)
2024-05-22	วันวิสาขบูชา	Visakha Bucha Day
2024-06-03	วันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี	H.M. Queen Suthida Bajrasudhabimalalakshana’s Birthday
2024-07-22	ชดเชยวันอาสาฬหบูชา (วันเสาร์ที่ 20 กรกฎาคม 2567)	Substitution for Asarnha Bucha Day (Saturday 20th July 2024)
2024-07-29	ชดเชยวันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระเจ้าอยู่หัว (วันอาทิตย์ที่ 28 กรกฎาคม 2567)	Substitution for H.M. King Maha Vajiralongkorn Phra Vajiraklaochaoyuhua’s Birthday (Sunday 28th July 2024)
2024-08-12	วันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง และวันแม่แห่งชาติ	H.M. Queen Sirikit The Queen Mother’s Birthday / Mother’s Day
2024-10-14	ชดเชยวันนวมินทรมหาราช (วันอาทิตย์ที่ 13 ตุลาคม 2567)	Substitution for H.M. King Bhumibol Adulyadej The Great Memorial Day (Sunday 13th October 2024)
2024-10-23	วันปิยมหาราช	H.M. King Chulalongkorn The Great Memorial Day
2024-12-05	วันคล้ายวันพระบรมราชสมภพพระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร วันชาติ และวันพ่อแห่งชาติ	H.M. King Bhumibol Adulyadej The Great’s Birthday / National Day / Father’s Day
2024-12-10	วันรัฐธรรมนูญ	Constitution Day
2024-12-31	วันสิ้นปี	New Year’s Eve
2025-01-01	วันขึ้นปีใหม่	New Year’s Day
2025-02-12	วันมาฆบูชา	Makha Bucha Day
2025-04-07	ชดเชยวันพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช และวันที่ระลึกมหาจักรีบรมราชวงศ์ (วันอาทิตย์ที่ 6 เมษายน 2568)	Substitution for Chakri Memorial Day (Sunday 6th April 2025)
2025-04-14	วันสงกรานต์	Songkran Festival
2025-04-15	วันสงกรานต์	Songkran Festival
2025-05-01	วันแรงงานแห่งชาติ	National Labour Day
2025-05-05	ชดเชยวันฉัตรมงคล (วันอาทิตย์ที่ 4 พฤษภาคม 2568)	Substitution for Coronation Day (Sunday 4th May 2025)
2025-05-12	ชดเชยวันวิสาขบูชา (วันอาทิตย์ที่ 11 พฤษภาคม 2568)	Substitution for Visakha Bucha Day (Sunday 11th May 2025)
2025-06-02	วันหยุดพิเศษ	Additional special holiday (added)
2025-06-03	วันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี	H.M. Queen Suthida Bajrasudhabimalalakshana’s Birthday
2025-07-10	วันอาสาฬหบูชา	Asarnha Bucha Day
2025-07-28	วันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระเจ้าอยู่หัว	H.M. King Maha Vajiralongkorn Phra Vajiraklaochaoyuhua’s Birthday
2025-08-11	วันหยุดพิเศษ	Additional special holiday (added)
2025-08-12	วันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง และวันแม่แห่งชาติ	H.M. Queen Sirikit the Queen Mother’s Birthday and Mother’s Day
2025-10-13	วันนวมินทรมหาราช	H.M. King Bhumibol Adulyadej the Great Memorial Day
2025-10-23	วันปิยมหาราช	H.M. King Chulalongkorn the Great Memorial Day
2025-12-05	วันคล้ายวันพระบรมราชสมภพ พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร วันชาติ และวันพ่อแห่งชาติ	H.M. King Bhumibol Adulyadej the Great’s Birthday, National Day and Father’s Day
2025-12-10	วันรัฐธรรมนูญ	Constitution Day
2025-12-31	วันสิ้นปี	New Year’s Eve
